<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
	<title>Ejemplo de sitio web</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300, 400,700" rel="stylesheet">
</head>
<body>
	<nav>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="quienes.html">Quiénes somos</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="contacto.html">Contacto</a></li>
	</ul>
	</nav>
	<div id="principal">
	<p>Somos una empresa dedicada a la venta de zanahorias y remolachas desde hace más de un siglo.</p>
	<p>Staff:</p>
	<p>El dueño</p>
	<p><img src="propietario.png" alt="Propietario del comercio" title="Sr. Chanch"></p>
	<p>El hijo del dueño</p>
	<p><img src="hijo.png" alt="Hijo del propietario del comercio" title="Sr. Chanch Jr."></p>
	<p>El empleado</p>
	<p><img src="empleado.png" alt="Empleado del comercio" title="Sr. Pig"></p>
	<p>El cadete</p>
	<p><img src="cadete.png" alt="Cadete del comercio" title="Sr. Cerd"></p>
	</div>
</body>
</html>
